[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
nodaemon=true
user=root

[program:mysqld]
command=/usr/sbin/mysqld
process_name=mysqld
autorestart=true
user=root
